{
    "name": "chatroom",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon ./app.js --exec babel-node -e js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}